<?php

return [
    'plugin' => [
        'name' => 'Sivut',
        'description' => 'Sivu- ja valikko-ominaisuudet.',
    ],
    'page' => [
        'menu_label' => 'Sivut',
        'template_title' => '%s Sivut',
        'delete_confirmation' => 'Haluatko varmasti poistaa valitut sivut? Tämä poistaa myös alasivut, jos sellaisia on.',
        'no_records' => 'Sivuja ei löytynyt',
        'delete_confirm_single' => 'Haluatko varmasti poistaa tämän sivun? Tämä poistaa myös alasivut, jos sellaisia on.',
        'new' => 'Uusi sivu',
        'add_subpage' => 'Lisää alasivu',
        'invalid_url' => 'Kelvoton URL formaatti. URL pitäisi alkaa kautta -merkillä ja voi sisältää kokonaislukuja, latinalaisia kirjamia, ja seuraavia merkkejä: _-/.',
        'url_not_unique' => 'Tämä URL on toisen sivun käyttämä.',
        'layout' => 'Ulkoasu',
        'layouts_not_found' => 'Ulkoasuja ei löytynyt',
        'saved' => 'Sivu on tallennettu onnistuneesti.',
        'tab' => 'Sivut',
        'manage_pages' => 'Hallitse staattisia sivuja',
        'manage_menus' => 'Hallitse staattisia valikkoja',
        'access_snippets' => 'Hallitse koodinpätkiä',
        'manage_content' => 'Hallitse staattista sisältöä',
    ],
    'menu' => [
        'menu_label' => 'Valikot',
        'delete_confirmation' => 'Haluatko varmasti poista valitut valikot?',
        'no_records' => 'Vakujjiha ei löytynyt',
        'new' => 'Uusi valikko',
        'new_name' => 'Uusi valikko',
        'new_code' => 'uusi-valikko',
        'delete_confirm_single' => 'Haluatko varmasti poistaa tämän valikon?',
        'saved' => 'Tämä valikko on tallennettu onnistuneesti.',
        'name' => 'Nimi',
        'code' => 'Koodi',
        'items' => 'Valikon kohteet',
        'add_subitem' => 'Lisää alakohde',
        'code_required' => 'Koodi on vaadittu',
        'invalid_code' => 'Koodilla on kelvoton formaatti. Koodi voi sisältää kokonaislukuja, latinalaisia kirjamia, ja seuraavia merkkejä: _-',
    ],
    'menuitem' => [
        'title' => 'Otsikko',
        'editor_title' => 'Muokkaa valikkokohdetta',
        'type' => 'Tyyppi',
        'allow_nested_items' => 'Salli sisäkkäiset kohteet',
        'allow_nested_items_comment' => 'Sisäkkäiset kohteet staattisissa sivuissa ja muissa kohdetyypeissä voidaan generoida dynaamisesti',
        'url' => 'URL',
        'reference' => 'Viite',
        'search_placeholder' => 'Hae kaikista viitteistä...',
        'title_required' => 'Otsikko on vaadittu',
        'unknown_type' => 'Tuntematon valikkokohteen tyyppi',
        'unnamed' => 'Nimeämätön valikkokohde',
        'add_item' => 'Lisää <u>K</u>ohde',
        'new_item' => 'Uusi valikkokohde',
        'replace' => 'Korvaa valikko sen generoimilla alikohteilla',
        'replace_comment' => 'Käytä tätä valintaruutua työntääksesi valikon kohteet samalle tasolle tämän kohteen kanssa. Tämä kohde itsessään on piilotettu.',
        'cms_page' => 'CMS sivu',
        'cms_page_comment' => 'Valitse sivu joka avataan, kun valikkokohtaa napsautetaan.',
        'reference_required' => 'Valikkokohteen viite on vaadittu.',
        'url_required' => 'URL on vaadittu',
        'cms_page_required' => 'Valitse CMS sivu',
        'code' => 'Koodi',
        'code_comment' => 'Syötä valikkokohten koodi jos haluat käyttää sitä API:n kanssa.',
        'static_page' => 'Staattinen sivu',
        'all_static_pages' => 'Kaikki staattiset sivut'
    ],
    'content' => [
        'menu_label' => 'Sisältö',
        'cant_save_to_dir' => 'Sisältötiedostojen tallentaminen staatisen-sivujen hakemistoon ei ole sallittua.',
    ],
    'sidebar' => [
        'add' => 'Lisää',
        'search' => 'Hae...',
    ],
    'object' => [
        'invalid_type' => 'Tuntematon kohdetyyppi',
        'not_found' => 'Pyydettyä kohdetta ei löytynyt.',
    ],
    'editor' => [
        'title' => 'Otsikko',
        'new_title' => 'Uuden sivun otsikko',
        'content' => 'Sisältö',
        'url' => 'URL',
        'filename' => 'Tiedostonimi',
        'layout' => 'Ulkoasu',
        'description' => 'Kuvaus',
        'preview' => 'Esikatsele',
        'enter_fullscreen' => 'Kokoruudun tila',
        'exit_fullscreen' => 'Poistu kokoruudun tilasta',
        'hidden' => 'Piilotettu',
        'hidden_comment' => 'Piilotetut sivut ovat saatavilla ainoastaan hallintaan kirjautuneille.',
        'navigation_hidden' => 'Piilota navigaatiossa',
        'navigation_hidden_comment' => 'Käytä tätä valintaruutua piilottaaksesi tämä sivu automaattisesti generoiduista valikoista ja leivänmuruista.',
    ],
    'snippet' => [
        'partialtab' => 'Osat',
        'code' => 'Osan koodi',
        'code_comment' => 'Syötä koodi, jotta tämä osio on käytettävissä Staattisten sivujen -lisäosassa.',
        'name' => 'Nimi',
        'name_comment' => 'Nimi näkyy osiolistassa Staattisten sivujen -sivupalkissa ja sivuilla kun osa on lisätty.',
        'no_records' => 'Osia ei löydy',
        'menu_label' => 'Osat',
        'column_property' => 'Ominaisuuden otsikko',
        'column_type' => 'Tyyppi',
        'column_code' => 'Koodi',
        'column_default' => 'Oletus',
        'column_options' => 'Vaihtoehdot',
        'column_type_string' => 'Merkkijono',
        'column_type_checkbox' => 'Valintaruutu',
        'column_type_dropdown' => 'Alasvetovalikko',
        'not_found' => 'Osaa pyydetyllä koodilla :code ei löytynyt teemasta.',
        'property_format_error' => 'Ominaisuuden koodin tulisi alkaa latinalaisella kirjaimella ja voi sisältää ainoastaan latinalaisia merkkejä ja kokonaislukuja',
        'invalid_option_key' => 'Kelvoton alasvetovalikon vaihtoehtoavain :key. Vaihtoehtojen avaimet voivat sisältää ainoastaan kokonaislukuja, latinalaisia merkkejä, ja merkkejä _ ja -',
    ],
    'component' => [
        'static_page_name' => 'Staattinen sivu',
        'static_page_description' => 'Näyttää staattisen sivun CMS ulkoasussa.',
        'static_page_use_content_name' => 'Käytä sivun sisältökenttää Use page content field',
        'static_page_use_content_description' => 'Jos valitsematta, sisältö -kohta ei tule näkyviin staattista sivua muokattaessa. Sivun sisältö määritetään vain paikkamerkkien ja muuttujien kautta.',
        'static_page_default_name' => 'Oletusulkoasu',
        'static_page_default_description' => 'Määrittelee tämän ulkoasun oletukseksi uusille sivuille',
        'static_page_child_layout_name' => 'Alisivun ulkoasu',
        'static_page_child_layout_description' => 'Oletusulkoasu kaikille uusille alisivuille',
        'static_menu_name' => 'Staattinen valikko',
        'static_menu_description' => 'Näyttää valikon CMS ulkoasussa.',
        'static_menu_code_name' => 'Valikko',
        'static_menu_code_description' => 'Määritä valikon koodi joka pitäisi näyttää.',
        'static_breadcrumbs_name' => 'Staattinen leivänmuru',
        'static_breadcrumbs_description' => 'Näyttää leivänmuurun staattiselle sivulle.',
    ]
];
