<?php return [
    'plugin'            => [
        'name'                       => 'SiteSearch',
        'description'                => 'Globální vyhledávání pro váš frontend',
        'author'                     => 'OFFLINE LLC',
        'manage_settings'            => 'Správa SiteSearch nastavení',
        'manage_settings_permission' => 'Možnost měnit SiteSearch nastavení',
        'view_log_permission'        => 'Možnost prohlížet protokol hledaných výrazů',
    ],
    'settings'          => [
        'mark_results'               => 'Označit hledanou frázi ve výsledcích vyhledávání',
        'mark_results_comment'       => 'Obalit vyhledávaný výraz tagem <mark>',
        'log_queries'                => 'Protokol hledaných výrazů',
        'log_queries_comment'        => 'Zaznamenávat do databáze všechny hledané výrazy',
        'log_keep_days'              => 'Vyprázdnit protokol hledaných výrazů po dnech',
        'log_keep_days_comment'      => 'Vymazání starých hledaných výrazů z databáze po tolika dnech (defaultně: 365)',
        'excerpt_length'             => 'Délka ústižku',
        'excerpt_length_comment'     => 'Délka ústřižku výsledku vyhledávání.',
        'use_this_provider'          => 'Použít tuto službu',
        'use_this_provider_comment'  => 'Povolit zobrazení výsledků vyhledávání z této služby',
        'provider_badge'             => 'Označení služby',
        'provider_badge_comment'     => 'Textové označení služby které se zobrazí vedle výsledku vyhledávání',
        'blog_posturl'               => 'URL detailu blogového článku',
        'blog_posturl_comment'       => 'Zadejte pevnou část URL bez dynamických parametrů, jako je konkrétní URL článku, nebo stránkování',
        'blog_page'                  => 'Stránka příspěvku v blogu',
        'blog_page_comment'          => 'Vyberte stránku používanou k zobrazení jednotlivých příspěvků v blogu. Je to nezbytné pro vytváření správných URL těchto příspěvků.',
        'album_page'                 => 'Stránka alba',
        'album_page_comment'         => 'Vyberte stránku používanou k rozbrazení fotoalba. Je to nezbytné pro vytváření správných URL fotoalb.',
        'photo_page'                 => 'Stránka fotky',
        'photo_page_comment'         => 'Vyberte stránku používanou k rozbrazení jednotlivých fotek. Je to nezbytné pro vytváření URL fotek.',
        'portfolio_itemurl'          => 'URL stránky s detailem portfolia',
        'portfolio_itemurl_comment'  => 'Zadejte pevnou část URL bez dynamických parametrů, jako je konkrétní URL článku, nebo stránkování',
        'brands_itemurl'             => 'URL stránky s detailem značky',
        'brands_itemurl_comment'     => 'Zadejte pevnou část URL bez dynamických parametrů, jako je konkrétní URL článku, nebo stránkování',
        'showcase_itemurl'           => 'URL stránky s detailem showcase',
        'showcase_itemurl_comment'   => 'Zadejte pevnou část URL bez dynamických parametrů, jako je konkrétní URL článku, nebo stránkování',
        'octoshop_itemurl'           => 'URL stránky s detailem produktu',
        'octoshop_itemurl_comment'   => 'Zadejte pevnou část URL bez dynamických parametrů, jako je konkrétní URL článku, nebo stránkování',
        'octoshop_itemurl_badge'     => 'Produkt',
        'snipcartshop_itemurl_badge' => 'Produkt',
        'jkshop_itemurl'             => 'URL stránky s detailem produktu',
        'jkshop_itemurl_comment'     => 'Zadejte pevnou část URL bez dynamických parametrů, jako je konkrétní URL článku, nebo stránkování',
        'jkshop_itemurl_badge'       => 'Produkt',
        'experimental'               => 'Experimentalní funkce:',
        'experimental_refer_to_docs' => 'Tato služba je zatím v testování! Před použitím doporučujeme přečíst <a target="_blank" href="http://octobercms.com/plugin/offline-sitesearch#documentation">stránku dokumentace</a>.',
        'news_page'                  => 'Stránka s novinkou',
        'news_page_comment'          => 'Vyberte stránku používanou k zobrazení detailu jednotlivé novinky. Je to nezbytné pro vytváření správných URL novinek.',
    ],
    'searchResults'     => [
        'title'       => 'Výsledky vyhledávání',
        'description' => 'Zobrazí seznam výsledků vyhledávání',
        'properties'  => [
            'no_results'       => [
                'title'       => 'Žádný výsledek vyhledávání',
                'description' => 'Tento text se zobrazí, když se nepovede nic najít',
            ],
            'provider_badge'   => [
                'title'       => 'Zobrazit označení služby',
                'description' => 'Vedle každého výsledku vyhledávání zobrazí označení služby (jestli je to článek, nebo stránka, atd)',
            ],
            'results_per_page' => [
                'title'       => 'Výsledků na stránku',
            ],
            'visit_page'       => [
                'title'       => 'Text odkazu pro detail',
                'description' => 'Text odkazu který se zobrazí pod každým výsledkem vyhledávání',
            ],
        ],
    ],
    'searchInput'       => [
        'title'       => 'Vyhledávací pole',
        'description' => 'Zobrazí vyhledávací formulář',
        'properties'  => [
            'use_auto_complete'          => [
                'title' => 'Vyhledávat během psaní',
            ],
            'auto_complete_result_count' => [
                'title' => 'Maximum autocomplete výsledků',
            ],
            'search_page'                => [
                'title'       => 'Stránka s výsledky vyhledávání',
                'description' => 'Váš hledaný řetězec bude předán této stránce.',
                'null_value'  => '-- Nezobrazovat odkaz',
            ],
        ],
    ],
    'siteSearchInclude' => [
        'title'       => 'Zahrnout do SiteSearch',
        'description' => 'Přidejte tuto komponentu do CMS stránky aby byla zahrnutá do SiteSearch vyhledávání',
    ],
    'log'               => [
        'id'           => 'ID',
        'description'  => 'Protokol hledaných výrazů',
        'title'        => 'Hledané výrazy',
        'title_update' => 'Detail hledaného výrazu',
        'query'        => 'Výraz',
        'created_at'   => 'Hledán',
        'domain'       => 'Doména',
        'location'     => 'Cesta',
        'session_id'   => 'Session',
        'export'       => 'Exportovat protokol',
        'useragent'    => 'User agent',
    ],
];
